## Interface: 40000
## Title: SuperClassic
## Notes: Lightweight UI.
## Author: Fernir
## Version: 1.3
## SavedVariables: SCDB
## RequiredDeps: Blizzard_CombatText, Blizzard_TimeManager

Init.lua
Font.lua
ActionBars.lua
ButtonStyler.lua
MirrorBars.lua
CastBars.lua
Minimap.lua
UnitFrames.lua
Chat.lua
DataText.lua
Binder.lua
CombatText.lua
Helpers.lua
Tooltip.lua
Nameplates.lua
TullaCC.lua
SpellAlerter.lua
Bags.lua
Cooldown.lua
GearManager.lua
CombatlogFixer.lua
AuctionFixer.lua
GearScore.lua
Raid.lua
KeyDown.lua

MovePlayerFrame.xml